MainWindow.xaml

<Window x:Class="Lab_4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_4"
        mc:Ignorable="d"
        Title="Операционные системы. Лабораторная 4" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Встроенный таймер"
                   FontSize="30"
                   Grid.Column="0"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Center"
                   Margin="0 120 0 0"/>
        <TextBlock Text="Таймер на цикле"
           FontSize="30"
           Grid.Column="1"
           VerticalAlignment="Top"
           HorizontalAlignment="Center"
           Margin="0 120 0 0"/>
        <TextBlock x:Name="LeftTextBlock"
                   Grid.Column="0"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Text="{Binding Path=Date, Mode=TwoWay}"
                   FontSize="40"
                   Background="AliceBlue"/>
        <TextBlock x:Name="RightTextBlock"
                   Grid.Column="1"
           VerticalAlignment="Center"
           HorizontalAlignment="Center"
           Text="{Binding Path=Date, Mode=TwoWay}"
           FontSize="40"
           Background="AliceBlue"/>
    </Grid>
</Window>
